[gd_scene load_steps=28 format=3 uid="uid://vnlt4wxkt7lw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wya4p"]
[ext_resource type="Texture2D" uid="uid://cln4wixxhcvlm" path="res://assets/textures/character_sprites.png" id="2_trcvs"]
[ext_resource type="PackedScene" uid="uid://ep6dk460370p" path="res://scenes/modules/CombatModule.tscn" id="3_uiaik"]
[ext_resource type="PackedScene" uid="uid://cofvcurivi13m" path="res://scenes/modules/HealthState.tscn" id="4_xijir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdiql"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v2h68"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbdb"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ceq"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5gv"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bh6"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46ym"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_durah"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qptjl"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_newv7"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6eb"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d1kq"]
atlas = ExtResource("2_trcvs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryx84"]
atlas = ExtResource("2_trcvs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhr1"]
atlas = ExtResource("2_trcvs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jkn"]
atlas = ExtResource("2_trcvs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kd1"]
atlas = ExtResource("2_trcvs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u3ar"]
atlas = ExtResource("2_trcvs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24l2m"]
atlas = ExtResource("2_trcvs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoe4b"]
atlas = ExtResource("2_trcvs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3pot"]
atlas = ExtResource("2_trcvs")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1om"]
atlas = ExtResource("2_trcvs")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtda"]
atlas = ExtResource("2_trcvs")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlo0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2h68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qptjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_newv7")
}],
"loop": true,
"name": &"attack_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_cg6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kd1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24l2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoe4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3pot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtda")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wya4p")
speed = 100.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bdiql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlo0q")
animation = &"walk"

[node name="CombatModule" parent="." instance=ExtResource("3_uiaik")]
is_player = true

[node name="HealthState" parent="." instance=ExtResource("4_xijir")]
