[gd_scene load_steps=9 format=3 uid="uid://b51j37vml6jwg"]

[ext_resource type="Script" path="res://scripts/enemy_chest.gd" id="1_imhwj"]
[ext_resource type="PackedScene" uid="uid://cofvcurivi13m" path="res://scenes/modules/HealthState.tscn" id="2_e46i1"]
[ext_resource type="Texture2D" uid="uid://cufqgb5xea374" path="res://assets/textures/sprites_enemies.png" id="3_gwcru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhf4s"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j7o"]
atlas = ExtResource("3_gwcru")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdfl"]
atlas = ExtResource("3_gwcru")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdyhf"]
atlas = ExtResource("3_gwcru")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bisp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j7o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdyhf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Enemy_Chest" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1_imhwj")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yhf4s")

[node name="HealthState" parent="." instance=ExtResource("2_e46i1")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.8125, 0.8125)
sprite_frames = SubResource("SpriteFrames_6bisp")
animation = &"idle"
speed_scale = 0.4
