[gd_scene load_steps=5 format=3 uid="uid://bolcvht4ad50f"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_dtoc8"]
[ext_resource type="PackedScene" uid="uid://cofvcurivi13m" path="res://scenes/modules/HealthState.tscn" id="1_mmf4c"]
[ext_resource type="Texture2D" uid="uid://b4ptji3v02a2t" path="res://icon.svg" id="1_tug3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnadm"]
radius = 8.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_dtoc8")
value = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tnadm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_tug3j")

[node name="HealthState" parent="." instance=ExtResource("1_mmf4c")]
